<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Trinity Academy</title>
    <link rel="icon" href="image.png" type="x-icon">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="loaded">


    <section class="header">
        <nav>
            <a href="index.html"><img src="image.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="strand.html">STRAND</a></li>
                    <li class="dropdown">
                        <a href="#">ACTIVITIES</a>
                        <ul class="dropdown-menu">
                        <li><a href="triangle.html">Triangle</a></li>
                        <li><a href="score.html">Grade Checker</a></li>
                        <li><a href="odd&even.html">Odd & Even Checker</a></li>
                        <li><a href="mix.html">Mix Color</a></li>
                        <li><a href="compound.html">Compound Interest</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>


       <h1>Our Strands! </h1>

    </section>
       <!--END OF NAVIGATION-->
      
       <section class="strand">
        <h1>Strand!</h1>
        <p>The academic strand aims to equip students with the knowledge, skills, and critical thinking abilities <br> needed to succeed in higher education and pursue their chosen career paths effectively.</p>
    
        <div class="row">
            <div class="strand-col">
                <img src="images/tvl.png" >
                <h3>Technical-Vocational and Livelihood (TVL)</h3>
                <p>Information and Communications Technology (ICT).
                    <br> 
                     Home Economics and Livelihood Education (HELE).</p>
            </div>
            <div class="strand-col">
                <img src="images/humss2.jpg" >
                <h3>Humanities and Social Sciences (HUMSS)</h3>
                <p>covers topics in the liberal arts, training students to think, write, and speak about various humanistic and societal concerns.</p>
            </div>
            <div class="strand-col">
                <img src="images/stem2.jpg" >
                <h3>Science, Technology, Engineering, and Mathematics (STEM)
                </h3>
                <p>Through the STEM strand, senior high school students are exposed to complex mathematical and science theories and <br>concepts which will serve as a foundation for their college courses.</p>
            </div>
            <div class="strand-col">
                <img src="images/abm2.png" >
                <h3>Accountancy, Business and Management (ABM)</h3>
                <p> It focuses on teaching students the basic concepts of financial management, project management, marketing, human resources, modern management trends, organizational behavior, and more.</p>
            </div>
        </div>
    
    </section>
   <!--END OF SHOWCASE-->
   
   <footer>
       <p>Copyright &copy; PRINCE EDOUARD RYE D. NORA</p>
   </footer>
    
</body>
</html>
